<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Purchasing.Utilities.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.Purchasing.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Purchasing.Stores.csproj" />
  <Project Path="UnityEngine.Advertisements.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="UnityEngine.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.Purchasing.AppleMacosStub.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Purchasing.Codeless.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.Purchasing.AppleStub.csproj" />
  <Project Path="Unity.Purchasing.SecurityCore.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Recorder.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
</Solution>
